In [163]:
import sqlite3

conn = sqlite3.connect('./data.db')

cursor = conn.cursor()

sql = open('./create.sql', 'r').read()

def init_db():
    cursor.executescript(sql)

def execute_and_print_query(query, limit=5):
    cursor.execute(query)
    print(query)
    i = 0
    for row in cursor:
        if i >= limit:
            print('...')
            break
        print(row)
        i += 1
    print('-' * 50)

init_db()

In [164]:
# SQL Syntax
execute_and_print_query('SELECT * FROM Customers')

SELECT * FROM Customers
(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany')
(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico')
(3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')
(4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK')
(5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden')
...
--------------------------------------------------

In [165]:
# SQL Select
execute_and_print_query('SELECT CustomerName, City FROM Customers')
execute_and_print_query('SELECT * FROM Customers')

SELECT CustomerName, City FROM Customers
('Alfreds Futterkiste', 'Berlin')
('Ana Trujillo Emparedados y helados', 'México D.F.')
('Antonio Moreno Taquería', 'México D.F.')
('Around the Horn', 'London')
('Berglunds snabbköp', 'Luleå')
...
--------------------------------------------------
SELECT * FROM Customers
(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany')
(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico')
(3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')
(4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK')
(5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden')
...
--------------------------------------------------

In [166]:
# SQL Select Distinct
execute_and_print_query('SELECT DISTINCT Country FROM Customers')
execute_and_print_query('SELECT Country FROM Customers')
execute_and_print_query('SELECT COUNT(DISTINCT Country) FROM Customers')

SELECT DISTINCT Country FROM Customers
('Germany',)
('Mexico',)
('UK',)
('Sweden',)
('France',)
...
--------------------------------------------------
SELECT Country FROM Customers
('Germany',)
('Mexico',)
('Mexico',)
('UK',)
('Sweden',)
...
--------------------------------------------------
SELECT COUNT(DISTINCT Country) FROM Customers
(21,)
--------------------------------------------------

In [167]:
# SQL Where
execute_and_print_query('SELECT * FROM Customers WHERE CustomerID=1')
execute_and_print_query('SELECT * FROM Customers WHERE CustomerID > 80')

SELECT * FROM Customers WHERE CustomerID=1
(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany')
--------------------------------------------------
SELECT * FROM Customers WHERE CustomerID > 80
(81, 'Tradição Hipermercados', 'Anabela Domingues', 'Av. Inês de Castro, 414', 'São Paulo', '05634-030', 'Brazil')
(82, "Trail''s Head Gourmet Provisioners", 'Helvetius Nagy', '722 DaVinci Blvd.', 'Kirkland', '98034', 'USA')
(83, 'Vaffeljernet', 'Palle Ibsen', 'Smagsløget 45', 'Århus', '8200', 'Denmark')
(84, 'Victuailles en stock', 'Mary Saveley', '2, rue du Commerce', 'Lyon', '69004', 'France')
(85, 'Vins et alcools Chevalier', 'Paul Henriot', "59 rue de l''Abbaye", 'Reims', '51100', 'France')
...
--------------------------------------------------

In [168]:
# SQL Order By
execute_and_print_query('SELECT * FROM Products ORDER BY Price', limit=3)
execute_and_print_query('SELECT * FROM Products ORDER BY Price DESC', limit=3)
execute_and_print_query('SELECT * FROM Products ORDER BY ProductName', limit=3)
execute_and_print_query('SELECT * FROM Products ORDER BY ProductName DESC', limit=3)
execute_and_print_query('SELECT * FROM Customers ORDER BY Country, CustomerName', limit=3)
execute_and_print_query('SELECT * FROM Customers ORDER BY Country ASC, CustomerName DESC', limit=3)

SELECT * FROM Products ORDER BY Price
(33, 'Geitost', 15, 4, '500 g', 2.5)
(24, 'Guaraná Fantástica', 10, 1, '12 - 355 ml cans', 4.5)
(13, 'Konbu', 6, 8, '2 kg box', 6)
...
--------------------------------------------------
SELECT * FROM Products ORDER BY Price DESC
(38, 'Côte de Blaye', 18, 1, '12 - 75 cl bottles', 263.5)
(29, 'Thüringer Rostbratwurst', 12, 6, '50 bags x 30 sausgs.', 123.79)
(9, 'Mishi Kobe Niku', 4, 6, '18 - 500 g pkgs.', 97)
...
--------------------------------------------------
SELECT * FROM Products ORDER BY ProductName
(17, 'Alice Mutton', 7, 6, '20 - 1 kg tins', 39)
(3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10)
(40, 'Boston Crab Meat', 19, 8, '24 - 4 oz tins', 18.4)
...
--------------------------------------------------
SELECT * FROM Products ORDER BY ProductName DESC
(47, 'Zaanse koeken', 22, 3, '10 - 4 oz boxes', 9.5)
(64, 'Wimmers gute Semmelknödel', 12, 5, '20 bags x 4 pieces', 33.25)
(63, 'Vegie-spread', 7, 2, '15 - 625 g jars', 43.9)
...
--------------------------------------------------
SELECT * FROM Customers ORDER BY Country, CustomerName
(12, 'Cactus Comidas para llevar', 'Patricio Simpson', 'Cerrito 333', 'Buenos Aires', '1010', 'Argentina')
(54, 'Océano Atlántico Ltda.', 'Yvonne Moncada', 'Ing. Gustavo Moncada 8585 Piso 20-A', 'Buenos Aires', '1010', 'Argentina')
(64, 'Rancho grande', 'Sergio Gutiérrez', 'Av. del Libertador 900', 'Buenos Aires', '1010', 'Argentina')
...
--------------------------------------------------
SELECT * FROM Customers ORDER BY Country ASC, CustomerName DESC
(64, 'Rancho grande', 'Sergio Gutiérrez', 'Av. del Libertador 900', 'Buenos Aires', '1010', 'Argentina')
(54, 'Océano Atlántico Ltda.', 'Yvonne Moncada', 'Ing. Gustavo Moncada 8585 Piso 20-A', 'Buenos Aires', '1010', 'Argentina')
(12, 'Cactus Comidas para llevar', 'Patricio Simpson', 'Cerrito 333', 'Buenos Aires', '1010', 'Argentina')
...
--------------------------------------------------

In [169]:
# SQL And
execute_and_print_query("SELECT * FROM Customers WHERE Country = 'Spain' AND CustomerName LIKE 'G%'")
execute_and_print_query("SELECT * FROM Customers WHERE Country = 'Germany' AND City = 'Berlin' AND PostalCode > 12000")
execute_and_print_query("SELECT * FROM Customers WHERE Country = 'Spain' AND (CustomerName LIKE 'G%' OR CustomerName LIKE 'R%')")
# (spain and g) or r
execute_and_print_query("SELECT * FROM Customers WHERE Country = 'Spain' AND CustomerName LIKE 'G%' OR CustomerName LIKE 'R%'")

SELECT * FROM Customers WHERE Country = 'Spain' AND CustomerName LIKE 'G%'
(29, 'Galería del gastrónomo', 'Eduardo Saavedra', 'Rambla de Cataluña, 23', 'Barcelona', '8022', 'Spain')
(30, 'Godos Cocina Típica', 'José Pedro Freyre', 'C/ Romero, 33', 'Sevilla', '41101', 'Spain')
--------------------------------------------------
SELECT * FROM Customers WHERE Country = 'Germany' AND City = 'Berlin' AND PostalCode > 12000
(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany')
--------------------------------------------------
SELECT * FROM Customers WHERE Country = 'Spain' AND (CustomerName LIKE 'G%' OR CustomerName LIKE 'R%')
(29, 'Galería del gastrónomo', 'Eduardo Saavedra', 'Rambla de Cataluña, 23', 'Barcelona', '8022', 'Spain')
(30, 'Godos Cocina Típica', 'José Pedro Freyre', 'C/ Romero, 33', 'Sevilla', '41101', 'Spain')
(69, 'Romero y tomillo', 'Alejandra Camino', 'Gran Vía, 1', 'Madrid', '28001', 'Spain')
--------------------------------------------------
SELECT * FROM Customers WHERE Country = 'Spain' AND CustomerName LIKE 'G%' OR CustomerName LIKE 'R%'
(29, 'Galería del gastrónomo', 'Eduardo Saavedra', 'Rambla de Cataluña, 23', 'Barcelona', '8022', 'Spain')
(30, 'Godos Cocina Típica', 'José Pedro Freyre', 'C/ Romero, 33', 'Sevilla', '41101', 'Spain')
(64, 'Rancho grande', 'Sergio Gutiérrez', 'Av. del Libertador 900', 'Buenos Aires', '1010', 'Argentina')
(65, 'Rattlesnake Canyon Grocery', 'Paula Wilson', '2817 Milton Dr.', 'Albuquerque', '87110', 'USA')
(66, 'Reggiani Caseifici', 'Maurizio Moroni', 'Strada Provinciale 124', 'Reggio Emilia', '42100', 'Italy')
...
--------------------------------------------------

In [170]:
# SQL OR
execute_and_print_query("SELECT * FROM Customers WHERE Country = 'Germany' OR Country = 'Spain'")
execute_and_print_query("SELECT * FROM Customers WHERE City = 'Berlin' OR CustomerName LIKE 'G%' OR Country = 'Norway'")
execute_and_print_query("SELECT * FROM Customers WHERE Country = 'Spain' AND (CustomerName LIKE 'G%' OR CustomerName LIKE 'R%')")
execute_and_print_query("SELECT * FROM Customers WHERE Country = 'Spain' AND CustomerName LIKE 'G%' OR CustomerName LIKE 'R%'")

SELECT * FROM Customers WHERE Country = 'Germany' OR Country = 'Spain'
(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany')
(6, 'Blauer See Delikatessen', 'Hanna Moos', 'Forsterstr. 57', 'Mannheim', '68306', 'Germany')
(8, 'Bólido Comidas preparadas', 'Martín Sommer', 'C/ Araquil, 67', 'Madrid', '28023', 'Spain')
(17, 'Drachenblut Delikatessend', 'Sven Ottlieb', 'Walserweg 21', 'Aachen', '52066', 'Germany')
(22, 'FISSA Fabrica Inter. Salchichas S.A.', 'Diego Roel', 'C/ Moralzarzal, 86', 'Madrid', '28034', 'Spain')
...
--------------------------------------------------
SELECT * FROM Customers WHERE City = 'Berlin' OR CustomerName LIKE 'G%' OR Country = 'Norway'
(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany')
(29, 'Galería del gastrónomo', 'Eduardo Saavedra', 'Rambla de Cataluña, 23', 'Barcelona', '8022', 'Spain')
(30, 'Godos Cocina Típica', 'José Pedro Freyre', 'C/ Romero, 33', 'Sevilla', '41101', 'Spain')
(31, 'Gourmet Lanchonetes', 'André Fonseca', 'Av. Brasil, 442', 'Campinas', '04876-786', 'Brazil')
(32, 'Great Lakes Food Market', 'Howard Snyder', '2732 Baker Blvd.', 'Eugene', '97403', 'USA')
...
--------------------------------------------------
SELECT * FROM Customers WHERE Country = 'Spain' AND (CustomerName LIKE 'G%' OR CustomerName LIKE 'R%')
(29, 'Galería del gastrónomo', 'Eduardo Saavedra', 'Rambla de Cataluña, 23', 'Barcelona', '8022', 'Spain')
(30, 'Godos Cocina Típica', 'José Pedro Freyre', 'C/ Romero, 33', 'Sevilla', '41101', 'Spain')
(69, 'Romero y tomillo', 'Alejandra Camino', 'Gran Vía, 1', 'Madrid', '28001', 'Spain')
--------------------------------------------------
SELECT * FROM Customers WHERE Country = 'Spain' AND CustomerName LIKE 'G%' OR CustomerName LIKE 'R%'
(29, 'Galería del gastrónomo', 'Eduardo Saavedra', 'Rambla de Cataluña, 23', 'Barcelona', '8022', 'Spain')
(30, 'Godos Cocina Típica', 'José Pedro Freyre', 'C/ Romero, 33', 'Sevilla', '41101', 'Spain')
(64, 'Rancho grande', 'Sergio Gutiérrez', 'Av. del Libertador 900', 'Buenos Aires', '1010', 'Argentina')
(65, 'Rattlesnake Canyon Grocery', 'Paula Wilson', '2817 Milton Dr.', 'Albuquerque', '87110', 'USA')
(66, 'Reggiani Caseifici', 'Maurizio Moroni', 'Strada Provinciale 124', 'Reggio Emilia', '42100', 'Italy')
...
--------------------------------------------------

In [171]:
# SQL Not
execute_and_print_query("SELECT * FROM Customers WHERE NOT Country = 'Spain'")
execute_and_print_query("SELECT * FROM Customers WHERE CustomerName NOT LIKE 'A%'")
execute_and_print_query("SELECT * FROM Customers WHERE CustomerID NOT BETWEEN 10 AND 60")
execute_and_print_query("SELECT * FROM Customers WHERE City NOT IN ('Paris', 'London')")
execute_and_print_query("SELECT * FROM Customers WHERE NOT CustomerID > 50")
execute_and_print_query("SELECT * FROM Customers WHERE NOT CustomerId < 50")

SELECT * FROM Customers WHERE NOT Country = 'Spain'
(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany')
(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico')
(3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')
(4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK')
(5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden')
...
--------------------------------------------------
SELECT * FROM Customers WHERE CustomerName NOT LIKE 'A%'
(5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden')
(6, 'Blauer See Delikatessen', 'Hanna Moos', 'Forsterstr. 57', 'Mannheim', '68306', 'Germany')
(7, 'Blondel père et fils', 'Frédérique Citeaux', '24, place Kléber', 'Strasbourg', '67000', 'France')
(8, 'Bólido Comidas preparadas', 'Martín Sommer', 'C/ Araquil, 67', 'Madrid', '28023', 'Spain')
(9, "Bon app''", 'Laurence Lebihans', '12, rue des Bouchers', 'Marseille', '13008', 'France')
...
--------------------------------------------------
SELECT * FROM Customers WHERE CustomerID NOT BETWEEN 10 AND 60
(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany')
(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico')
(3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')
(4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK')
(5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden')
...
--------------------------------------------------
SELECT * FROM Customers WHERE City NOT IN ('Paris', 'London')
(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany')
(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico')
(3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')
(5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden')
(6, 'Blauer See Delikatessen', 'Hanna Moos', 'Forsterstr. 57', 'Mannheim', '68306', 'Germany')
...
--------------------------------------------------
SELECT * FROM Customers WHERE NOT CustomerID > 50
(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany')
(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico')
(3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')
(4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK')
(5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden')
...
--------------------------------------------------
SELECT * FROM Customers WHERE NOT CustomerId < 50
(50, 'Maison Dewey', 'Catherine Dewey', 'Rue Joseph-Bens 532', 'Bruxelles', 'B-1180', 'Belgium')
(51, 'Mère Paillarde', 'Jean Fresnière', '43 rue St. Laurent', 'Montréal', 'H1J 1C3', 'Canada')
(52, 'Morgenstern Gesundkost', 'Alexander Feuer', 'Heerstr. 22', 'Leipzig', '4179', 'Germany')
(53, 'North/South', 'Simon Crowther', 'South House 300 Queensbridge', 'London', 'SW7 1RZ', 'UK')
(54, 'Océano Atlántico Ltda.', 'Yvonne Moncada', 'Ing. Gustavo Moncada 8585 Piso 20-A', 'Buenos Aires', '1010', 'Argentina')
...
--------------------------------------------------

In [172]:
# SQL Insert Into
execute_and_print_query("""INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode, Country) 
                        VALUES ('Cardinal', 'Tom B. Erichsen', 'Skagen 21', 'Stavanger', '4006', 'Norway')""")
execute_and_print_query("""INSERT INTO Customers (CustomerName, City, Country)
                        VALUES ('Cardinal', 'Stavanger', 'Norway')""")
execute_and_print_query("""INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode, Country)
                        VALUES
                        ('Cardinal', 'Tom B. Erichsen', 'Skagen 21', 'Stavanger', '4006', 'Norway'),
                        ('Greasy Burger', 'Per Olsen', 'Gateveien 15', 'Sandnes', '4306', 'Norway'),
                        ('Tasty Tee', 'Finn Egan', 'Streetroad 19B', 'Liverpool', 'L1 0AA', 'UK')""")

INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode, Country)
                        VALUES ('Cardinal', 'Tom B. Erichsen', 'Skagen 21', 'Stavanger', '4006', 'Norway')
--------------------------------------------------
INSERT INTO Customers (CustomerName, City, Country)
                        VALUES ('Cardinal', 'Stavanger', 'Norway')
--------------------------------------------------
INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode, Country)
                        VALUES
                        ('Cardinal', 'Tom B. Erichsen', 'Skagen 21', 'Stavanger', '4006', 'Norway'),
                        ('Greasy Burger', 'Per Olsen', 'Gateveien 15', 'Sandnes', '4306', 'Norway'),
                        ('Tasty Tee', 'Finn Egan', 'Streetroad 19B', 'Liverpool', 'L1 0AA', 'UK')
--------------------------------------------------

In [173]:
# SQL Null Values
execute_and_print_query("SELECT CustomerName, ContactName, Address FROM Customers WHERE Address IS NULL")
execute_and_print_query("SELECT CustomerName, ContactName, Address FROM Customers WHERE Address IS NOT NULL")

SELECT CustomerName, ContactName, Address FROM Customers WHERE Address IS NULL
('Cardinal', None, None)
--------------------------------------------------
SELECT CustomerName, ContactName, Address FROM Customers WHERE Address IS NOT NULL
('Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57')
('Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222')
('Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312')
('Around the Horn', 'Thomas Hardy', '120 Hanover Sq.')
('Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8')
...
--------------------------------------------------

In [174]:
# SQL Update
execute_and_print_query("""UPDATE Customers
                        SET ContactName = 'Alfred Schmidt', City= 'Frankfurt'
                        WHERE CustomerID = 1""")
execute_and_print_query("""UPDATE Customers
                        SET ContactName='Juan'
                        WHERE Country='Mexico'""")
# WARN! Where가 없으면 모든 로우가 업데이트
execute_and_print_query("""UPDATE Customers SET ContactName='Juan'""")

UPDATE Customers
                        SET ContactName = 'Alfred Schmidt', City= 'Frankfurt'
                        WHERE CustomerID = 1
--------------------------------------------------
UPDATE Customers
                        SET ContactName='Juan'
                        WHERE Country='Mexico'
--------------------------------------------------
UPDATE Customers SET ContactName='Juan'
--------------------------------------------------

In [175]:
# SQL Delete
execute_and_print_query("DELETE FROM Customers WHERE CustomerName='Alfreds Futterkiste'")
# 테이블의 모든 로우 삭제
execute_and_print_query("DELETE FROM Customers")
# 테이블 자체까지 삭제
execute_and_print_query("DROP TABLE Customers")

init_db()

DELETE FROM Customers WHERE CustomerName='Alfreds Futterkiste'
--------------------------------------------------
DELETE FROM Customers
--------------------------------------------------
DROP TABLE Customers
--------------------------------------------------

In [176]:
# SQL Select Top
# Top은 SQLite에서 지원되지 않음
# execute_and_print_query("SELECT TOP 3 * FROM Customers")
# 대신 LIMIT 사용
execute_and_print_query("SELECT * FROM Customers LIMIT 3")
execute_and_print_query("SELECT * FROM Customers WHERE Country = 'Germany' LIMIT 3")
execute_and_print_query("SELECT * FROM Customers ORDER BY CustomerName DESC LIMIT 3")

SELECT * FROM Customers LIMIT 3
(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany')
(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico')
(3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')
--------------------------------------------------
SELECT * FROM Customers WHERE Country = 'Germany' LIMIT 3
(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany')
(6, 'Blauer See Delikatessen', 'Hanna Moos', 'Forsterstr. 57', 'Mannheim', '68306', 'Germany')
(17, 'Drachenblut Delikatessend', 'Sven Ottlieb', 'Walserweg 21', 'Aachen', '52066', 'Germany')
--------------------------------------------------
SELECT * FROM Customers ORDER BY CustomerName DESC LIMIT 3
(91, 'Wolski', 'Zbyszek', 'ul. Filtrowa 68', 'Walla', '01-012', 'Poland')
(90, 'Wilman Kala', 'Matti Karttunen', 'Keskuskatu 45', 'Helsinki', '21240', 'Finland')
(89, 'White Clover Markets', 'Karl Jablonski', '305 - 14th Ave. S. Suite 3B', 'Seattle', '98128', 'USA')
--------------------------------------------------

In [177]:
# SQL Aggregate Functions
# MIN, MAX, COUNT, SUM, AVG
# 보통 Group By와 함께 쓰인다

In [178]:
# SQL Min and Max
execute_and_print_query("SELECT MIN(Price) FROM Products")
execute_and_print_query("SELECT MAX(Price) FROM Products")
execute_and_print_query("SELECT MIN(Price) AS SmallestPrice FROM Products")
execute_and_print_query("SELECT MIN(Price) AS SmallestPrice, CategoryID FROM Products GROUP BY CategoryID")

SELECT MIN(Price) FROM Products
(2.5,)
--------------------------------------------------
SELECT MAX(Price) FROM Products
(263.5,)
--------------------------------------------------
SELECT MIN(Price) AS SmallestPrice FROM Products
(2.5,)
--------------------------------------------------
SELECT MIN(Price) AS SmallestPrice, CategoryID FROM Products GROUP BY CategoryID
(4.5, 1)
(10, 2)
(9.2, 3)
(2.5, 4)
(7, 5)
...
--------------------------------------------------

In [179]:
# SQL Count
execute_and_print_query("SELECT COUNT(*) FROM Products")
execute_and_print_query("SELECT COUNT(ProductName) FROM Products")
execute_and_print_query("SELECT COUNT(ProductID) FROM Products WHERE Price > 20")
execute_and_print_query("SELECT COUNT(DISTINCT Price) FROM Products")
# []를 쓰면 "" 없이도 칼럼명에 공백이 가능!
execute_and_print_query("SELECT COUNT(*) AS [Number of records] FROM Products")
execute_and_print_query("SELECT COUNT(*) AS [Number of records], CategoryID FROM Products GROUP BY CategoryID")

SELECT COUNT(*) FROM Products
(77,)
--------------------------------------------------
SELECT COUNT(ProductName) FROM Products
(77,)
--------------------------------------------------
SELECT COUNT(ProductID) FROM Products WHERE Price > 20
(37,)
--------------------------------------------------
SELECT COUNT(DISTINCT Price) FROM Products
(62,)
--------------------------------------------------
SELECT COUNT(*) AS [Number of records] FROM Products
(77,)
--------------------------------------------------
SELECT COUNT(*) AS [Number of records], CategoryID FROM Products GROUP BY CategoryID
(12, 1)
(12, 2)
(13, 3)
(10, 4)
(7, 5)
...
--------------------------------------------------

In [180]:
# SQL Sum
execute_and_print_query("SELECT SUM(Quantity) FROM OrderDetails")
execute_and_print_query("SELECT SUM(Quantity) FROM OrderDetails WHERE ProductId = 11")
execute_and_print_query("SELECT SUM(Quantity) AS total FROM OrderDetails")
execute_and_print_query("SELECT OrderID, SUM(Quantity) AS [Total Quantity] FROM OrderDetails GROUP BY OrderID")
execute_and_print_query("SELECT SUM(Quantity * 10) FROM OrderDetails")
execute_and_print_query("SELECT SUM(Price * Quantity) FROM OrderDetails LEFT JOIN Products ON OrderDetails.ProductID = Products.ProductID")

SELECT SUM(Quantity) FROM OrderDetails
(12743,)
--------------------------------------------------
SELECT SUM(Quantity) FROM OrderDetails WHERE ProductId = 11
(182,)
--------------------------------------------------
SELECT SUM(Quantity) AS total FROM OrderDetails
(12743,)
--------------------------------------------------
SELECT OrderID, SUM(Quantity) AS [Total Quantity] FROM OrderDetails GROUP BY OrderID
(10248, 27)
(10249, 49)
(10250, 60)
(10251, 41)
(10252, 105)
...
--------------------------------------------------
SELECT SUM(Quantity * 10) FROM OrderDetails
(127430,)
--------------------------------------------------
SELECT SUM(Price * Quantity) FROM OrderDetails LEFT JOIN Products ON OrderDetails.ProductID = Products.ProductID
(386424.23,)
--------------------------------------------------

In [181]:
# SQL Avg
execute_and_print_query("SELECT AVG(Price) FROM Products")
execute_and_print_query("SELECT AVG(Price) FROM Products WHERE CategoryID = 1")
execute_and_print_query("SELECT AVG(Price) AS [average price] FROM Products")
execute_and_print_query("SELECT * FROM Products WHERE price > (SELECT AVG(price) FROM Products)")
execute_and_print_query("SELECT AVG(Price) AS AveragePrice, CategoryID FROM Products GROUP BY CategoryID")

SELECT AVG(Price) FROM Products
(28.866363636363637,)
--------------------------------------------------
SELECT AVG(Price) FROM Products WHERE CategoryID = 1
(37.979166666666664,)
--------------------------------------------------
SELECT AVG(Price) AS [average price] FROM Products
(28.866363636363637,)
--------------------------------------------------
SELECT * FROM Products WHERE price > (SELECT AVG(price) FROM Products)
(7, "Uncle Bob's Organic Dried Pears", 3, 7, '12 - 1 lb pkgs.', 30)
(8, 'Northwoods Cranberry Sauce', 3, 2, '12 - 12 oz jars', 40)
(9, 'Mishi Kobe Niku', 4, 6, '18 - 500 g pkgs.', 97)
(10, 'Ikura', 4, 8, '12 - 200 ml jars', 31)
(12, 'Queso Manchego La Pastora', 5, 4, '10 - 500 g pkgs.', 38)
...
--------------------------------------------------
SELECT AVG(Price) AS AveragePrice, CategoryID FROM Products GROUP BY CategoryID
(37.979166666666664, 1)
(23.0625, 2)
(25.16, 3)
(28.73, 4)
(20.25, 5)
...
--------------------------------------------------

In [182]:
# SQL Like
# %: 0개 이상의 캐릭터
# _: 정확히 1개 캐릭터
execute_and_print_query("SELECT * FROM Customers WHERE CustomerName LIKE 'a%'")
execute_and_print_query("SELECT * FROM Customers WHERE city LIKE 'L_nd__'")
execute_and_print_query("SELECT * FROM Customers WHERE city LIKE '%L%'")
execute_and_print_query("SELECT * FROM Customers WHERE CustomerName LIKE 'La%'")
execute_and_print_query("SELECT * FROM Customers WHERE CustomerName LIKE 'a%' OR CustomerName LIKE 'b%'")
execute_and_print_query("SELECT * FROM Customers WHERE CustomerName LIKE '%a'")
execute_and_print_query("SELECT * FROM Customers WHERE CustomerName LIKE 'b%s'")
execute_and_print_query("SELECT * FROM Customers WHERE CustomerName LIKE '%or%'")
execute_and_print_query("SELECT * FROM Customers WHERE CustomerName LIKE 'a__%'")
execute_and_print_query("SELECT * FROM Customers WHERE CustomerName LIKE '_r%'")
execute_and_print_query("SELECT * FROM Customers WHERE Country LIKE 'Spain'")

SELECT * FROM Customers WHERE CustomerName LIKE 'a%'
(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany')
(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico')
(3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')
(4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK')
--------------------------------------------------
SELECT * FROM Customers WHERE city LIKE 'L_nd__'
(4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK')
(11, "B''s Beverages", 'Victoria Ashworth', 'Fauntleroy Circus', 'London', 'EC2 5NT', 'UK')
(16, 'Consolidated Holdings', 'Elizabeth Brown', 'Berkeley Gardens 12 Brewery', 'London', 'WX1 6LT', 'UK')
(19, 'Eastern Connection', 'Ann Devon', '35 King George', 'London', 'WX3 6FW', 'UK')
(53, 'North/South', 'Simon Crowther', 'South House 300 Queensbridge', 'London', 'SW7 1RZ', 'UK')
...
--------------------------------------------------
SELECT * FROM Customers WHERE city LIKE '%L%'
(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany')
(4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK')
(5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden')
(9, "Bon app''", 'Laurence Lebihans', '12, rue des Bouchers', 'Marseille', '13008', 'France')
(11, "B''s Beverages", 'Victoria Ashworth', 'Fauntleroy Circus', 'London', 'EC2 5NT', 'UK')
...
--------------------------------------------------
SELECT * FROM Customers WHERE CustomerName LIKE 'La%'
(40, "La corne d''abondance", 'Daniel Tonini', "67, avenue de l''Europe", 'Versailles', '78000', 'France')
(41, "La maison d''Asie", 'Annette Roulet', '1 rue Alsace-Lorraine', 'Toulouse', '31000', 'France')
(42, 'Laughing Bacchus Wine Cellars', 'Yoshi Tannamuri', '1900 Oak St.', 'Vancouver', 'V3F 2K1', 'Canada')
(43, 'Lazy K Kountry Store', 'John Steel', '12 Orchestra Terrace', 'Walla Walla', '99362', 'USA')
--------------------------------------------------
SELECT * FROM Customers WHERE CustomerName LIKE 'a%' OR CustomerName LIKE 'b%'
(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany')
(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico')
(3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')
(4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK')
(5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden')
...
--------------------------------------------------
SELECT * FROM Customers WHERE CustomerName LIKE '%a'
(3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')
(13, 'Centro comercial Moctezuma', 'Francisco Chang', 'Sierras de Granada 9993', 'México D.F.', '5022', 'Mexico')
(30, 'Godos Cocina Típica', 'José Pedro Freyre', 'C/ Romero, 33', 'Sevilla', '41101', 'Spain')
(61, 'Que Delícia', 'Bernardo Batista', 'Rua da Panificadora, 12', 'Rio de Janeiro', '02389-673', 'Brazil')
(62, 'Queen Cozinha', 'Lúcia Carvalho', 'Alameda dos Canàrios, 891', 'São Paulo', '05487-020', 'Brazil')
...
--------------------------------------------------
SELECT * FROM Customers WHERE CustomerName LIKE 'b%s'
(7, 'Blondel père et fils', 'Frédérique Citeaux', '24, place Kléber', 'Strasbourg', '67000', 'France')
(8, 'Bólido Comidas preparadas', 'Martín Sommer', 'C/ Araquil, 67', 'Madrid', '28023', 'Spain')
(11, "B''s Beverages", 'Victoria Ashworth', 'Fauntleroy Circus', 'London', 'EC2 5NT', 'UK')
--------------------------------------------------
SELECT * FROM Customers WHERE CustomerName LIKE '%or%'
(3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')
(4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK')
(36, 'Hungry Coyote Import Store', 'Yoshi Latimer', 'City Center Plaza 516 Main St.', 'Elgin', '97827', 'USA')
(40, "La corne d''abondance", 'Daniel Tonini', "67, avenue de l''Europe", 'Versailles', '78000', 'France')
(43, 'Lazy K Kountry Store', 'John Steel', '12 Orchestra Terrace', 'Walla Walla', '99362', 'USA')
...
--------------------------------------------------
SELECT * FROM Customers WHERE CustomerName LIKE 'a__%'
(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany')
(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico')
(3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')
(4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK')
--------------------------------------------------
SELECT * FROM Customers WHERE CustomerName LIKE '_r%'
(4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK')
(17, 'Drachenblut Delikatessend', 'Sven Ottlieb', 'Walserweg 21', 'Aachen', '52066', 'Germany')
(20, 'Ernst Handel', 'Roland Mendel', 'Kirchgasse 6', 'Graz', '8010', 'Austria')
(25, 'Frankenversand', 'Peter Franken', 'Berliner Platz 43', 'München', '80805', 'Germany')
(26, 'France restauration', 'Carine Schmitt', '54, rue Royale', 'Nantes', '44000', 'France')
...
--------------------------------------------------
SELECT * FROM Customers WHERE Country LIKE 'Spain'
(8, 'Bólido Comidas preparadas', 'Martín Sommer', 'C/ Araquil, 67', 'Madrid', '28023', 'Spain')
(22, 'FISSA Fabrica Inter. Salchichas S.A.', 'Diego Roel', 'C/ Moralzarzal, 86', 'Madrid', '28034', 'Spain')
(29, 'Galería del gastrónomo', 'Eduardo Saavedra', 'Rambla de Cataluña, 23', 'Barcelona', '8022', 'Spain')
(30, 'Godos Cocina Típica', 'José Pedro Freyre', 'C/ Romero, 33', 'Sevilla', '41101', 'Spain')
(69, 'Romero y tomillo', 'Alejandra Camino', 'Gran Vía, 1', 'Madrid', '28001', 'Spain')
--------------------------------------------------

In [183]:
# SQL Wildcards
execute_and_print_query("SELECT * FROM Customers WHERE CustomerName LIKE 'a%'")
execute_and_print_query("SELECT * FROM Customers WHERE CustomerName LIKE '%es'")
execute_and_print_query("SELECT * FROM Customers WHERE CustomerName LIKE '%mer%'")
execute_and_print_query("SELECT * FROM Customers WHERE City LIKE '_ondon'")
execute_and_print_query("SELECT * FROM Customers WHERE City LIKE 'L___on'")
# not supported in mysql, postgres
# execute_and_print_query("SELECT * FROM Customers WHERE CustomerName LIKE '[bsp]%'")
# execute_and_print_query("SELECT * FROM Customers WHERE CustomerName LIKE '[a-f]%'")
execute_and_print_query("SELECT * FROM Customers WHERE CustomerName LIKE 'a__%'")
execute_and_print_query("SELECT * FROM Customers WHERE CustomerName LIKE '_r%'")
execute_and_print_query("SELECT * FROM Customers WHERE Country LIKE 'Spain'")

SELECT * FROM Customers WHERE CustomerName LIKE 'a%'
(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany')
(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico')
(3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')
(4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK')
--------------------------------------------------
SELECT * FROM Customers WHERE CustomerName LIKE '%es'
(11, "B''s Beverages", 'Victoria Ashworth', 'Fauntleroy Circus', 'London', 'EC2 5NT', 'UK')
(23, 'Folies gourmandes', 'Martine Rancé', '184, chaussée de Tournai', 'Lille', '59000', 'France')
(31, 'Gourmet Lanchonetes', 'André Fonseca', 'Av. Brasil, 442', 'Campinas', '04876-786', 'Brazil')
(34, 'Hanari Carnes', 'Mario Pontes', 'Rua do Paço, 67', 'Rio de Janeiro', '05454-876', 'Brazil')
(47, 'LINO-Delicateses', 'Felipe Izquierdo', 'Ave. 5 de Mayo Porlamar', 'I. de Margarita', '4980', 'Venezuela')
...
--------------------------------------------------
SELECT * FROM Customers WHERE CustomerName LIKE '%mer%'
(13, 'Centro comercial Moctezuma', 'Francisco Chang', 'Sierras de Granada 9993', 'México D.F.', '5022', 'Mexico')
(46, 'LILA-Supermercado', 'Carlos González', 'Carrera 52 con Ave. Bolívar #65-98 Llano Largo', 'Barquisimeto', '3508', 'Venezuela')
(69, 'Romero y tomillo', 'Alejandra Camino', 'Gran Vía, 1', 'Madrid', '28001', 'Spain')
(81, 'Tradição Hipermercados', 'Anabela Domingues', 'Av. Inês de Castro, 414', 'São Paulo', '05634-030', 'Brazil')
--------------------------------------------------
SELECT * FROM Customers WHERE City LIKE '_ondon'
(4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK')
(11, "B''s Beverages", 'Victoria Ashworth', 'Fauntleroy Circus', 'London', 'EC2 5NT', 'UK')
(16, 'Consolidated Holdings', 'Elizabeth Brown', 'Berkeley Gardens 12 Brewery', 'London', 'WX1 6LT', 'UK')
(19, 'Eastern Connection', 'Ann Devon', '35 King George', 'London', 'WX3 6FW', 'UK')
(53, 'North/South', 'Simon Crowther', 'South House 300 Queensbridge', 'London', 'SW7 1RZ', 'UK')
...
--------------------------------------------------
SELECT * FROM Customers WHERE City LIKE 'L___on'
(4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK')
(11, "B''s Beverages", 'Victoria Ashworth', 'Fauntleroy Circus', 'London', 'EC2 5NT', 'UK')
(16, 'Consolidated Holdings', 'Elizabeth Brown', 'Berkeley Gardens 12 Brewery', 'London', 'WX1 6LT', 'UK')
(19, 'Eastern Connection', 'Ann Devon', '35 King George', 'London', 'WX3 6FW', 'UK')
(53, 'North/South', 'Simon Crowther', 'South House 300 Queensbridge', 'London', 'SW7 1RZ', 'UK')
...
--------------------------------------------------
SELECT * FROM Customers WHERE CustomerName LIKE 'a__%'
(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany')
(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico')
(3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')
(4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK')
--------------------------------------------------
SELECT * FROM Customers WHERE CustomerName LIKE '_r%'
(4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK')
(17, 'Drachenblut Delikatessend', 'Sven Ottlieb', 'Walserweg 21', 'Aachen', '52066', 'Germany')
(20, 'Ernst Handel', 'Roland Mendel', 'Kirchgasse 6', 'Graz', '8010', 'Austria')
(25, 'Frankenversand', 'Peter Franken', 'Berliner Platz 43', 'München', '80805', 'Germany')
(26, 'France restauration', 'Carine Schmitt', '54, rue Royale', 'Nantes', '44000', 'France')
...
--------------------------------------------------
SELECT * FROM Customers WHERE Country LIKE 'Spain'
(8, 'Bólido Comidas preparadas', 'Martín Sommer', 'C/ Araquil, 67', 'Madrid', '28023', 'Spain')
(22, 'FISSA Fabrica Inter. Salchichas S.A.', 'Diego Roel', 'C/ Moralzarzal, 86', 'Madrid', '28034', 'Spain')
(29, 'Galería del gastrónomo', 'Eduardo Saavedra', 'Rambla de Cataluña, 23', 'Barcelona', '8022', 'Spain')
(30, 'Godos Cocina Típica', 'José Pedro Freyre', 'C/ Romero, 33', 'Sevilla', '41101', 'Spain')
(69, 'Romero y tomillo', 'Alejandra Camino', 'Gran Vía, 1', 'Madrid', '28001', 'Spain')
--------------------------------------------------

In [184]:
# SQL In
execute_and_print_query("SELECT * FROM Customers WHERE Country IN ('Germany', 'France', 'UK')")
execute_and_print_query("SELECT * FROM Customers WHERE Country NOT IN ('Germany', 'France', 'UK')")
execute_and_print_query("SELECT * FROM Customers WHERE CustomerID IN (SELECT CustomerID FROM Orders)")
execute_and_print_query("SELECT * FROM Customers WHERE CustomerID NOT IN (SELECT CustomerID FROM Orders)")

SELECT * FROM Customers WHERE Country IN ('Germany', 'France', 'UK')
(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany')
(4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK')
(6, 'Blauer See Delikatessen', 'Hanna Moos', 'Forsterstr. 57', 'Mannheim', '68306', 'Germany')
(7, 'Blondel père et fils', 'Frédérique Citeaux', '24, place Kléber', 'Strasbourg', '67000', 'France')
(9, "Bon app''", 'Laurence Lebihans', '12, rue des Bouchers', 'Marseille', '13008', 'France')
...
--------------------------------------------------
SELECT * FROM Customers WHERE Country NOT IN ('Germany', 'France', 'UK')
(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico')
(3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')
(5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden')
(8, 'Bólido Comidas preparadas', 'Martín Sommer', 'C/ Araquil, 67', 'Madrid', '28023', 'Spain')
(10, 'Bottom-Dollar Marketse', 'Elizabeth Lincoln', '23 Tsawassen Blvd.', 'Tsawassen', 'T2F 8M4', 'Canada')
...
--------------------------------------------------
SELECT * FROM Customers WHERE CustomerID IN (SELECT CustomerID FROM Orders)
(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico')
(3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')
(4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK')
(5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden')
(7, 'Blondel père et fils', 'Frédérique Citeaux', '24, place Kléber', 'Strasbourg', '67000', 'France')
...
--------------------------------------------------
SELECT * FROM Customers WHERE CustomerID NOT IN (SELECT CustomerID FROM Orders)
(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany')
(6, 'Blauer See Delikatessen', 'Hanna Moos', 'Forsterstr. 57', 'Mannheim', '68306', 'Germany')
(12, 'Cactus Comidas para llevar', 'Patricio Simpson', 'Cerrito 333', 'Buenos Aires', '1010', 'Argentina')
(22, 'FISSA Fabrica Inter. Salchichas S.A.', 'Diego Roel', 'C/ Moralzarzal, 86', 'Madrid', '28034', 'Spain')
(26, 'France restauration', 'Carine Schmitt', '54, rue Royale', 'Nantes', '44000', 'France')
...
--------------------------------------------------

In [185]:
# SQL Between
execute_and_print_query("SELECT * FROM Products WHERE Price BETWEEN 10 AND 20")
execute_and_print_query("SELECT * FROM Products WHERE Price NOT BETWEEN 10 AND 20")
execute_and_print_query("SELECT * FROM Products WHERE Price BETWEEN 10 AND 20 AND CategoryID IN (1,2,3)")
execute_and_print_query("SELECT * FROM Products WHERE ProductName BETWEEN 'Carnarvon Tigers' AND 'Mozzarella di Giovanni' ORDER BY ProductName")
execute_and_print_query("""SELECT * FROM Products WHERE ProductName BETWEEN "Carnarvon Tigers" AND "Chef Anton's Cajun Seasoning" ORDER BY ProductName""")
execute_and_print_query("SELECT * FROM Products WHERE ProductName NOT BETWEEN 'Carnarvon Tigers' AND 'Mozzarella di Giovanni' ORDER BY ProductName")
# Not supported in mysql
# execute_and_print_query("SELECT * FROM Orders WHERE OrderDate BETWEEN #07/01/1996# AND #07/31/1996#")
execute_and_print_query("SELECT * FROM Orders WHERE OrderDate BETWEEN '1996-07-01' AND '1996-07-31'")

SELECT * FROM Products WHERE Price BETWEEN 10 AND 20
(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18)
(2, 'Chang', 1, 1, '24 - 12 oz bottles', 19)
(3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10)
(15, 'Genen Shouyu', 6, 2, '24 - 250 ml bottles', 15.5)
(16, 'Pavlova', 7, 3, '32 - 500 g boxes', 17.45)
...
--------------------------------------------------
SELECT * FROM Products WHERE Price NOT BETWEEN 10 AND 20
(4, "Chef Anton's Cajun Seasoning", 2, 2, '48 - 6 oz jars', 22)
(5, "Chef Anton's Gumbo Mix", 2, 2, '36 boxes', 21.35)
(6, "Grandma's Boysenberry Spread", 3, 2, '12 - 8 oz jars', 25)
(7, "Uncle Bob's Organic Dried Pears", 3, 7, '12 - 1 lb pkgs.', 30)
(8, 'Northwoods Cranberry Sauce', 3, 2, '12 - 12 oz jars', 40)
...
--------------------------------------------------
SELECT * FROM Products WHERE Price BETWEEN 10 AND 20 AND CategoryID IN (1,2,3)
(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18)
(2, 'Chang', 1, 1, '24 - 12 oz bottles', 19)
(3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10)
(15, 'Genen Shouyu', 6, 2, '24 - 250 ml bottles', 15.5)
(16, 'Pavlova', 7, 3, '32 - 500 g boxes', 17.45)
...
--------------------------------------------------
SELECT * FROM Products WHERE ProductName BETWEEN 'Carnarvon Tigers' AND 'Mozzarella di Giovanni' ORDER BY ProductName
(18, 'Carnarvon Tigers', 7, 8, '16 kg pkg.', 62.5)
(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18)
(2, 'Chang', 1, 1, '24 - 12 oz bottles', 19)
(39, 'Chartreuse verte', 18, 1, '750 cc per bottle', 18)
(4, "Chef Anton's Cajun Seasoning", 2, 2, '48 - 6 oz jars', 22)
...
--------------------------------------------------
SELECT * FROM Products WHERE ProductName BETWEEN "Carnarvon Tigers" AND "Chef Anton's Cajun Seasoning" ORDER BY ProductName
(18, 'Carnarvon Tigers', 7, 8, '16 kg pkg.', 62.5)
(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18)
(2, 'Chang', 1, 1, '24 - 12 oz bottles', 19)
(39, 'Chartreuse verte', 18, 1, '750 cc per bottle', 18)
(4, "Chef Anton's Cajun Seasoning", 2, 2, '48 - 6 oz jars', 22)
--------------------------------------------------
SELECT * FROM Products WHERE ProductName NOT BETWEEN 'Carnarvon Tigers' AND 'Mozzarella di Giovanni' ORDER BY ProductName
(17, 'Alice Mutton', 7, 6, '20 - 1 kg tins', 39)
(3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10)
(40, 'Boston Crab Meat', 19, 8, '24 - 4 oz tins', 18.4)
(60, 'Camembert Pierrot', 28, 4, '15 - 300 g rounds', 34)
(30, 'Nord-Ost Matjeshering', 13, 8, '10 - 200 g glasses', 25.89)
...
--------------------------------------------------
SELECT * FROM Orders WHERE OrderDate BETWEEN '1996-07-01' AND '1996-07-31'
(10248, 90, 5, '1996-07-04', 3)
(10249, 81, 6, '1996-07-05', 1)
(10250, 34, 4, '1996-07-08', 2)
(10251, 84, 3, '1996-07-08', 1)
(10252, 76, 4, '1996-07-09', 2)
...
--------------------------------------------------

In [186]:
# SQL Aliases
execute_and_print_query("SELECT CustomerID AS ID FROM Customers")
execute_and_print_query("SELECT CustomerID ID FROM Customers")
execute_and_print_query("SELECT CustomerID AS ID, CustomerName AS Customer FROM Customers")
execute_and_print_query("SELECT ProductName AS [My Great Products] FROM Products")
execute_and_print_query('SELECT ProductName AS "My Great Products" FROM Products')
execute_and_print_query("SELECT CustomerName, CONCAT(Address,', ',PostalCode,', ',City,', ',Country) AS Address FROM Customers")
execute_and_print_query("SELECT * FROM Customers AS Persons")
execute_and_print_query("SELECT o.OrderID, o.OrderDate, c.CustomerName FROM Customers AS c, Orders AS o WHERE c.CustomerName='Around the Horn' AND c.CustomerID=o.CustomerID")
execute_and_print_query("SELECT Orders.OrderID, Orders.OrderDate, Customers.CustomerName FROM Customers, Orders WHERE Customers.CustomerName='Around the Horn' AND Customers.CustomerID=Orders.CustomerID")

SELECT CustomerID AS ID FROM Customers
(1,)
(2,)
(3,)
(4,)
(5,)
...
--------------------------------------------------
SELECT CustomerID ID FROM Customers
(1,)
(2,)
(3,)
(4,)
(5,)
...
--------------------------------------------------
SELECT CustomerID AS ID, CustomerName AS Customer FROM Customers
(1, 'Alfreds Futterkiste')
(2, 'Ana Trujillo Emparedados y helados')
(3, 'Antonio Moreno Taquería')
(4, 'Around the Horn')
(5, 'Berglunds snabbköp')
...
--------------------------------------------------
SELECT ProductName AS [My Great Products] FROM Products
('Chais',)
('Chang',)
('Aniseed Syrup',)
("Chef Anton's Cajun Seasoning",)
("Chef Anton's Gumbo Mix",)
...
--------------------------------------------------
SELECT ProductName AS "My Great Products" FROM Products
('Chais',)
('Chang',)
('Aniseed Syrup',)
("Chef Anton's Cajun Seasoning",)
("Chef Anton's Gumbo Mix",)
...
--------------------------------------------------
SELECT CustomerName, CONCAT(Address,', ',PostalCode,', ',City,', ',Country) AS Address FROM Customers
('Alfreds Futterkiste', 'Obere Str. 57, 12209, Berlin, Germany')
('Ana Trujillo Emparedados y helados', 'Avda. de la Constitución 2222, 5021, México D.F., Mexico')
('Antonio Moreno Taquería', 'Mataderos 2312, 5023, México D.F., Mexico')
('Around the Horn', '120 Hanover Sq., WA1 1DP, London, UK')
('Berglunds snabbköp', 'Berguvsvägen 8, S-958 22, Luleå, Sweden')
...
--------------------------------------------------
SELECT * FROM Customers AS Persons
(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany')
(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico')
(3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')
(4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK')
(5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden')
...
--------------------------------------------------
SELECT o.OrderID, o.OrderDate, c.CustomerName FROM Customers AS c, Orders AS o WHERE c.CustomerName='Around the Horn' AND c.CustomerID=o.CustomerID
(10355, '1996-11-15', 'Around the Horn')
(10383, '1996-12-16', 'Around the Horn')
--------------------------------------------------
SELECT Orders.OrderID, Orders.OrderDate, Customers.CustomerName FROM Customers, Orders WHERE Customers.CustomerName='Around the Horn' AND Customers.CustomerID=Orders.CustomerID
(10355, '1996-11-15', 'Around the Horn')
(10383, '1996-12-16', 'Around the Horn')
--------------------------------------------------

In [187]:
# SQL Joins
execute_and_print_query("""SELECT Orders.OrderID, Customers.CustomerName, Orders.OrderDate
FROM Orders
INNER JOIN Customers ON Orders.CustomerID=Customers.CustomerID""")

SELECT Orders.OrderID, Customers.CustomerName, Orders.OrderDate
FROM Orders
INNER JOIN Customers ON Orders.CustomerID=Customers.CustomerID
(10248, 'Wilman Kala', '1996-07-04')
(10249, 'Tradição Hipermercados', '1996-07-05')
(10250, 'Hanari Carnes', '1996-07-08')
(10251, 'Victuailles en stock', '1996-07-08')
(10252, 'Suprêmes délices', '1996-07-09')
...
--------------------------------------------------

In [188]:
# SQL Inner Join
# 그냥 join이랑 inner join이랑 같다.
execute_and_print_query("""SELECT ProductID, ProductName, CategoryName
FROM Products
INNER JOIN Categories ON Products.CategoryID = Categories.CategoryID""")
execute_and_print_query("""SELECT Products.ProductID, Products.ProductName, Categories.CategoryName
FROM Products
INNER JOIN Categories ON Products.CategoryID = Categories.CategoryID""")
execute_and_print_query("""SELECT Products.ProductID, Products.ProductName, Categories.CategoryName
FROM Products
JOIN Categories ON Products.CategoryID = Categories.CategoryID""")
execute_and_print_query("""SELECT Orders.OrderID, Customers.CustomerName, Shippers.ShipperName
FROM ((Orders
INNER JOIN Customers ON Orders.CustomerID = Customers.CustomerID)
INNER JOIN Shippers ON Orders.ShipperID = Shippers.ShipperID)""")

SELECT ProductID, ProductName, CategoryName
FROM Products
INNER JOIN Categories ON Products.CategoryID = Categories.CategoryID
(1, 'Chais', 'Beverages')
(2, 'Chang', 'Beverages')
(3, 'Aniseed Syrup', 'Condiments')
(4, "Chef Anton's Cajun Seasoning", 'Condiments')
(5, "Chef Anton's Gumbo Mix", 'Condiments')
...
--------------------------------------------------
SELECT Products.ProductID, Products.ProductName, Categories.CategoryName
FROM Products
INNER JOIN Categories ON Products.CategoryID = Categories.CategoryID
(1, 'Chais', 'Beverages')
(2, 'Chang', 'Beverages')
(3, 'Aniseed Syrup', 'Condiments')
(4, "Chef Anton's Cajun Seasoning", 'Condiments')
(5, "Chef Anton's Gumbo Mix", 'Condiments')
...
--------------------------------------------------
SELECT Products.ProductID, Products.ProductName, Categories.CategoryName
FROM Products
JOIN Categories ON Products.CategoryID = Categories.CategoryID
(1, 'Chais', 'Beverages')
(2, 'Chang', 'Beverages')
(3, 'Aniseed Syrup', 'Condiments')
(4, "Chef Anton's Cajun Seasoning", 'Condiments')
(5, "Chef Anton's Gumbo Mix", 'Condiments')
...
--------------------------------------------------
SELECT Orders.OrderID, Customers.CustomerName, Shippers.ShipperName
FROM ((Orders
INNER JOIN Customers ON Orders.CustomerID = Customers.CustomerID)
INNER JOIN Shippers ON Orders.ShipperID = Shippers.ShipperID)
(10248, 'Wilman Kala', 'Federal Shipping')
(10249, 'Tradição Hipermercados', 'Speedy Express')
(10250, 'Hanari Carnes', 'United Package')
(10251, 'Victuailles en stock', 'Speedy Express')
(10252, 'Suprêmes délices', 'United Package')
...
--------------------------------------------------

In [189]:
# SQL Left Join
execute_and_print_query("""SELECT Customers.CustomerName, Orders.OrderID
FROM Customers
LEFT JOIN Orders ON Customers.CustomerID = Orders.CustomerID
ORDER BY Customers.CustomerName""", limit=10)

SELECT Customers.CustomerName, Orders.OrderID
FROM Customers
LEFT JOIN Orders ON Customers.CustomerID = Orders.CustomerID
ORDER BY Customers.CustomerName
('Alfreds Futterkiste', None)
('Ana Trujillo Emparedados y helados', 10308)
('Antonio Moreno Taquería', 10365)
('Around the Horn', 10355)
('Around the Horn', 10383)
("B''s Beverages", 10289)
('Berglunds snabbköp', 10278)
('Berglunds snabbköp', 10280)
('Berglunds snabbköp', 10384)
('Blauer See Delikatessen', None)
...
--------------------------------------------------

In [190]:
# SQL Right Join
execute_and_print_query("""SELECT Orders.OrderID, Employees.LastName, Employees.FirstName
FROM Orders
RIGHT JOIN Employees ON Orders.EmployeeID = Employees.EmployeeID
ORDER BY Orders.OrderID""", limit=100)

SELECT Orders.OrderID, Employees.LastName, Employees.FirstName
FROM Orders
RIGHT JOIN Employees ON Orders.EmployeeID = Employees.EmployeeID
ORDER BY Orders.OrderID
(None, 'West', 'Adam')
(10248, 'Buchanan', 'Steven')
(10249, 'Suyama', 'Michael')
(10250, 'Peacock', 'Margaret')
(10251, 'Leverling', 'Janet')
(10252, 'Peacock', 'Margaret')
(10253, 'Leverling', 'Janet')
(10254, 'Buchanan', 'Steven')
(10255, 'Dodsworth', 'Anne')
(10256, 'Leverling', 'Janet')
(10257, 'Peacock', 'Margaret')
(10258, 'Davolio', 'Nancy')
(10259, 'Peacock', 'Margaret')
(10260, 'Peacock', 'Margaret')
(10261, 'Peacock', 'Margaret')
(10262, 'Callahan', 'Laura')
(10263, 'Dodsworth', 'Anne')
(10264, 'Suyama', 'Michael')
(10265, 'Fuller', 'Andrew')
(10266, 'Leverling', 'Janet')
(10267, 'Peacock', 'Margaret')
(10268, 'Callahan', 'Laura')
(10269, 'Buchanan', 'Steven')
(10270, 'Davolio', 'Nancy')
(10271, 'Suyama', 'Michael')
(10272, 'Suyama', 'Michael')
(10273, 'Leverling', 'Janet')
(10274, 'Suyama', 'Michael')
(10275, 'Davolio', 'Nancy')
(10276, 'Callahan', 'Laura')
(10277, 'Fuller', 'Andrew')
(10278, 'Callahan', 'Laura')
(10279, 'Callahan', 'Laura')
(10280, 'Fuller', 'Andrew')
(10281, 'Peacock', 'Margaret')
(10282, 'Peacock', 'Margaret')
(10283, 'Leverling', 'Janet')
(10284, 'Peacock', 'Margaret')
(10285, 'Davolio', 'Nancy')
(10286, 'Callahan', 'Laura')
(10287, 'Callahan', 'Laura')
(10288, 'Peacock', 'Margaret')
(10289, 'King', 'Robert')
(10290, 'Callahan', 'Laura')
(10291, 'Suyama', 'Michael')
(10292, 'Davolio', 'Nancy')
(10293, 'Davolio', 'Nancy')
(10294, 'Peacock', 'Margaret')
(10295, 'Fuller', 'Andrew')
(10296, 'Suyama', 'Michael')
(10297, 'Buchanan', 'Steven')
(10298, 'Suyama', 'Michael')
(10299, 'Peacock', 'Margaret')
(10300, 'Fuller', 'Andrew')
(10301, 'Callahan', 'Laura')
(10302, 'Peacock', 'Margaret')
(10303, 'King', 'Robert')
(10304, 'Davolio', 'Nancy')
(10305, 'Callahan', 'Laura')
(10306, 'Davolio', 'Nancy')
(10307, 'Fuller', 'Andrew')
(10308, 'King', 'Robert')
(10309, 'Leverling', 'Janet')
(10310, 'Callahan', 'Laura')
(10311, 'Davolio', 'Nancy')
(10312, 'Fuller', 'Andrew')
(10313, 'Fuller', 'Andrew')
(10314, 'Davolio', 'Nancy')
(10315, 'Peacock', 'Margaret')
(10316, 'Davolio', 'Nancy')
(10317, 'Suyama', 'Michael')
(10318, 'Callahan', 'Laura')
(10319, 'King', 'Robert')
(10320, 'Buchanan', 'Steven')
(10321, 'Leverling', 'Janet')
(10322, 'King', 'Robert')
(10323, 'Peacock', 'Margaret')
(10324, 'Dodsworth', 'Anne')
(10325, 'Davolio', 'Nancy')
(10326, 'Peacock', 'Margaret')
(10327, 'Fuller', 'Andrew')
(10328, 'Peacock', 'Margaret')
(10329, 'Peacock', 'Margaret')
(10330, 'Leverling', 'Janet')
(10331, 'Dodsworth', 'Anne')
(10332, 'Leverling', 'Janet')
(10333, 'Buchanan', 'Steven')
(10334, 'Callahan', 'Laura')
(10335, 'King', 'Robert')
(10336, 'King', 'Robert')
(10337, 'Peacock', 'Margaret')
(10338, 'Peacock', 'Margaret')
(10339, 'Fuller', 'Andrew')
(10340, 'Davolio', 'Nancy')
(10341, 'King', 'Robert')
(10342, 'Peacock', 'Margaret')
(10343, 'Peacock', 'Margaret')
(10344, 'Peacock', 'Margaret')
(10345, 'Fuller', 'Andrew')
(10346, 'Leverling', 'Janet')
...
--------------------------------------------------

In [191]:
# SQL Full Join
execute_and_print_query("""SELECT Customers.CustomerName, Orders.OrderID
FROM Customers
FULL OUTER JOIN Orders ON Customers.CustomerID=Orders.CustomerID
ORDER BY Customers.CustomerName""", limit=100)

SELECT Customers.CustomerName, Orders.OrderID
FROM Customers
FULL OUTER JOIN Orders ON Customers.CustomerID=Orders.CustomerID
ORDER BY Customers.CustomerName
('Alfreds Futterkiste', None)
('Ana Trujillo Emparedados y helados', 10308)
('Antonio Moreno Taquería', 10365)
('Around the Horn', 10355)
('Around the Horn', 10383)
("B''s Beverages", 10289)
('Berglunds snabbköp', 10278)
('Berglunds snabbköp', 10280)
('Berglunds snabbköp', 10384)
('Blauer See Delikatessen', None)
('Blondel père et fils', 10265)
('Blondel père et fils', 10297)
('Blondel père et fils', 10360)
('Blondel père et fils', 10436)
("Bon app''", 10331)
("Bon app''", 10340)
("Bon app''", 10362)
('Bottom-Dollar Marketse', 10389)
('Bottom-Dollar Marketse', 10410)
('Bottom-Dollar Marketse', 10411)
('Bottom-Dollar Marketse', 10431)
('Bólido Comidas preparadas', 10326)
('Cactus Comidas para llevar', None)
('Centro comercial Moctezuma', 10259)
('Chop-suey Chinese', 10254)
('Chop-suey Chinese', 10370)
('Comércio Mineiro', 10290)
('Consolidated Holdings', 10435)
('Die Wandernde Kuh', 10301)
('Die Wandernde Kuh', 10312)
('Die Wandernde Kuh', 10348)
('Die Wandernde Kuh', 10356)
('Drachenblut Delikatessend', 10363)
('Drachenblut Delikatessend', 10391)
('Du monde entier', 10311)
('Eastern Connection', 10364)
('Eastern Connection', 10400)
('Ernst Handel', 10258)
('Ernst Handel', 10263)
('Ernst Handel', 10351)
('Ernst Handel', 10368)
('Ernst Handel', 10382)
('Ernst Handel', 10390)
('Ernst Handel', 10402)
('Ernst Handel', 10403)
('Ernst Handel', 10430)
('Ernst Handel', 10442)
('FISSA Fabrica Inter. Salchichas S.A.', None)
('Familia Arquibaldo', 10347)
('Familia Arquibaldo', 10386)
('Familia Arquibaldo', 10414)
('Folies gourmandes', 10408)
('Folk och fä HB', 10264)
('Folk och fä HB', 10327)
('Folk och fä HB', 10378)
('Folk och fä HB', 10434)
('France restauration', None)
('Franchi S.p.A.', 10422)
('Frankenversand', 10267)
('Frankenversand', 10337)
('Frankenversand', 10342)
('Frankenversand', 10396)
('Furia Bacalhau e Frutos do Mar', 10328)
('Furia Bacalhau e Frutos do Mar', 10352)
('GROSELLA-Restaurante', 10268)
('Galería del gastrónomo', 10366)
('Galería del gastrónomo', 10426)
('Godos Cocina Típica', 10303)
('Gourmet Lanchonetes', 10423)
('Great Lakes Food Market', None)
('HILARIÓN-Abastos', 10257)
('HILARIÓN-Abastos', 10395)
('Hanari Carnes', 10250)
('Hanari Carnes', 10253)
('Hungry Coyote Import Store', 10375)
('Hungry Coyote Import Store', 10394)
('Hungry Coyote Import Store', 10415)
('Hungry Owl All-Night Grocers', 10298)
('Hungry Owl All-Night Grocers', 10309)
('Hungry Owl All-Night Grocers', 10335)
('Hungry Owl All-Night Grocers', 10373)
('Hungry Owl All-Night Grocers', 10380)
('Hungry Owl All-Night Grocers', 10429)
('Island Trading', 10315)
('Island Trading', 10318)
('Island Trading', 10321)
('Königlich Essen', 10323)
('Königlich Essen', 10325)
('LILA-Supermercado', 10283)
('LILA-Supermercado', 10296)
('LILA-Supermercado', 10330)
('LILA-Supermercado', 10357)
('LILA-Supermercado', 10381)
('LINO-Delicateses', 10405)
("La corne d''abondance", None)
("La maison d''Asie", 10350)
("La maison d''Asie", 10358)
("La maison d''Asie", 10371)
("La maison d''Asie", 10413)
("La maison d''Asie", 10425)
...
--------------------------------------------------

In [192]:
# SQL Self Join
execute_and_print_query("""SELECT A.CustomerName AS CustomerName1, B.CustomerName AS CustomerName2, A.City
FROM Customers A, Customers B
WHERE A.CustomerID <> B.CustomerID
AND A.City = B.City
ORDER BY A.City""")

SELECT A.CustomerName AS CustomerName1, B.CustomerName AS CustomerName2, A.City
FROM Customers A, Customers B
WHERE A.CustomerID <> B.CustomerID
AND A.City = B.City
ORDER BY A.City
('Cactus Comidas para llevar', 'Océano Atlántico Ltda.', 'Buenos Aires')
('Cactus Comidas para llevar', 'Rancho grande', 'Buenos Aires')
('Océano Atlántico Ltda.', 'Cactus Comidas para llevar', 'Buenos Aires')
('Océano Atlántico Ltda.', 'Rancho grande', 'Buenos Aires')
('Rancho grande', 'Cactus Comidas para llevar', 'Buenos Aires')
...
--------------------------------------------------

In [193]:
# SQL Union
execute_and_print_query("""SELECT City FROM Customers
UNION
SELECT City FROM Suppliers
ORDER BY City
""")
execute_and_print_query("""SELECT City FROM Customers
UNION ALL
SELECT City FROM Suppliers
ORDER BY City
""")
execute_and_print_query("""SELECT City, Country FROM Customers
WHERE Country='Germany'
UNION
SELECT City, Country FROM Suppliers
WHERE Country='Germany'
ORDER BY City
""")
execute_and_print_query("""SELECT City, Country FROM Customers
WHERE Country='Germany'
UNION ALL
SELECT City, Country FROM Suppliers
WHERE Country='Germany'
ORDER BY City""")
execute_and_print_query("""SELECT 'Customer' AS Type, ContactName, City, Country
FROM Customers
UNION
SELECT 'Supplier', ContactName, City, Country
FROM Suppliers""")

SELECT City FROM Customers
UNION
SELECT City FROM Suppliers
ORDER BY City

('Aachen',)
('Albuquerque',)
('Anchorage',)
('Ann Arbor',)
('Annecy',)
...
--------------------------------------------------
SELECT City FROM Customers
UNION ALL
SELECT City FROM Suppliers
ORDER BY City

('Aachen',)
('Albuquerque',)
('Anchorage',)
('Ann Arbor',)
('Annecy',)
...
--------------------------------------------------
SELECT City, Country FROM Customers
WHERE Country='Germany'
UNION
SELECT City, Country FROM Suppliers
WHERE Country='Germany'
ORDER BY City

('Aachen', 'Germany')
('Berlin', 'Germany')
('Brandenburg', 'Germany')
('Cunewalde', 'Germany')
('Cuxhaven', 'Germany')
...
--------------------------------------------------
SELECT City, Country FROM Customers
WHERE Country='Germany'
UNION ALL
SELECT City, Country FROM Suppliers
WHERE Country='Germany'
ORDER BY City
('Aachen', 'Germany')
('Berlin', 'Germany')
('Berlin', 'Germany')
('Brandenburg', 'Germany')
('Cunewalde', 'Germany')
...
--------------------------------------------------
SELECT 'Customer' AS Type, ContactName, City, Country
FROM Customers
UNION
SELECT 'Supplier', ContactName, City, Country
FROM Suppliers
('Customer', 'Alejandra Camino', 'Madrid', 'Spain')
('Customer', 'Alexander Feuer', 'Leipzig', 'Germany')
('Customer', 'Ana Trujillo', 'México D.F.', 'Mexico')
('Customer', 'Anabela Domingues', 'São Paulo', 'Brazil')
('Customer', 'André Fonseca', 'Campinas', 'Brazil')
...
--------------------------------------------------

In [194]:
# SQL Group By
execute_and_print_query("""SELECT COUNT(CustomerID), Country
FROM Customers
GROUP BY Country""")
execute_and_print_query("""SELECT COUNT(CustomerID), Country
FROM Customers
GROUP BY Country
ORDER BY COUNT(CustomerID) DESC""")
execute_and_print_query("""SELECT Shippers.ShipperName, COUNT(Orders.OrderID) AS NumberOfOrders FROM Orders
LEFT JOIN Shippers ON Orders.ShipperID = Shippers.ShipperID
GROUP BY ShipperName""")

SELECT COUNT(CustomerID), Country
FROM Customers
GROUP BY Country
(3, 'Argentina')
(2, 'Austria')
(2, 'Belgium')
(9, 'Brazil')
(3, 'Canada')
...
--------------------------------------------------
SELECT COUNT(CustomerID), Country
FROM Customers
GROUP BY Country
ORDER BY COUNT(CustomerID) DESC
(13, 'USA')
(11, 'Germany')
(11, 'France')
(9, 'Brazil')
(7, 'UK')
...
--------------------------------------------------
SELECT Shippers.ShipperName, COUNT(Orders.OrderID) AS NumberOfOrders FROM Orders
LEFT JOIN Shippers ON Orders.ShipperID = Shippers.ShipperID
GROUP BY ShipperName
('Federal Shipping', 68)
('Speedy Express', 54)
('United Package', 74)
--------------------------------------------------

In [195]:
# SQL Having
execute_and_print_query("""SELECT COUNT(CustomerID), Country
FROM Customers
GROUP BY Country
HAVING COUNT(CustomerID) > 5""")
execute_and_print_query("""SELECT COUNT(CustomerID), Country
FROM Customers
GROUP BY Country
HAVING COUNT(CustomerID) > 5
ORDER BY COUNT(CustomerID) DESC""")
execute_and_print_query("""SELECT Employees.LastName, COUNT(Orders.OrderID) AS NumberOfOrders
FROM (Orders
INNER JOIN Employees ON Orders.EmployeeID = Employees.EmployeeID)
GROUP BY LastName
HAVING COUNT(Orders.OrderID) > 10""")
execute_and_print_query("""SELECT Employees.LastName, COUNT(Orders.OrderID) AS NumberOfOrders
FROM Orders
INNER JOIN Employees ON Orders.EmployeeID = Employees.EmployeeID
WHERE LastName = 'Davolio' OR LastName = 'Fuller'
GROUP BY LastName
HAVING COUNT(Orders.OrderID) > 25""")

SELECT COUNT(CustomerID), Country
FROM Customers
GROUP BY Country
HAVING COUNT(CustomerID) > 5
(9, 'Brazil')
(11, 'France')
(11, 'Germany')
(7, 'UK')
(13, 'USA')
--------------------------------------------------
SELECT COUNT(CustomerID), Country
FROM Customers
GROUP BY Country
HAVING COUNT(CustomerID) > 5
ORDER BY COUNT(CustomerID) DESC
(13, 'USA')
(11, 'Germany')
(11, 'France')
(9, 'Brazil')
(7, 'UK')
--------------------------------------------------
SELECT Employees.LastName, COUNT(Orders.OrderID) AS NumberOfOrders
FROM (Orders
INNER JOIN Employees ON Orders.EmployeeID = Employees.EmployeeID)
GROUP BY LastName
HAVING COUNT(Orders.OrderID) > 10
('Buchanan', 11)
('Callahan', 27)
('Davolio', 29)
('Fuller', 20)
('King', 14)
...
--------------------------------------------------
SELECT Employees.LastName, COUNT(Orders.OrderID) AS NumberOfOrders
FROM Orders
INNER JOIN Employees ON Orders.EmployeeID = Employees.EmployeeID
WHERE LastName = 'Davolio' OR LastName = 'Fuller'
GROUP BY LastName
HAVING COUNT(Orders.OrderID) > 25
('Davolio', 29)
--------------------------------------------------

In [196]:
# SQL Exists
execute_and_print_query("""SELECT SupplierName
FROM Suppliers
WHERE EXISTS (SELECT ProductName FROM Products WHERE Products.SupplierID = Suppliers.supplierID AND Price < 20)""")
execute_and_print_query("""SELECT SupplierName
FROM Suppliers
WHERE EXISTS (SELECT ProductName FROM Products WHERE Products.SupplierID = Suppliers.supplierID AND Price = 22)""")

SELECT SupplierName
FROM Suppliers
WHERE EXISTS (SELECT ProductName FROM Products WHERE Products.SupplierID = Suppliers.supplierID AND Price < 20)
('Exotic Liquid',)
('New Orleans Cajun Delights',)
('Tokyo Traders',)
("Mayumi's",)
('Pavlova, Ltd.',)
...
--------------------------------------------------
SELECT SupplierName
FROM Suppliers
WHERE EXISTS (SELECT ProductName FROM Products WHERE Products.SupplierID = Suppliers.supplierID AND Price = 22)
('New Orleans Cajun Delights',)
--------------------------------------------------

In [204]:
# SQL Any, All
# not supported in sqlite
# execute_and_print_query("""SELECT ProductName
# FROM Products
# WHERE ProductID = ANY(SELECT ProductID
#   FROM OrderDetails
#   WHERE Quantity = 10)""")
# execute_and_print_query("""SELECT ProductName
# FROM Products
# WHERE ProductID = ANY(SELECT ProductID
#   FROM OrderDetails
#   WHERE Quantity > 99)""")
# execute_and_print_query("""SELECT ProductName
# FROM Products
# WHERE ProductID = ANY(SELECT ProductID
#   FROM OrderDetails
#   WHERE Quantity > 1000)""")
# execute_and_print_query("""SELECT ALL ProductName
# FROM Products
# WHERE TRUE""")
# execute_and_print_query("""SELECT ProductName
# FROM Products
# WHERE ProductID = ALL
#   (SELECT ProductID
#   FROM OrderDetails
#   WHERE Quantity = 10)""")

In [206]:
# SQL Select Into
# not supported in sqlite
# execute_and_print_query("SELECT * INTO CustomersBackup2017 FROM Customers")
# execute_and_print_query("SELECT * INTO CustomersBackup2017 IN 'Backup.mdb' FROM Customers")
# execute_and_print_query("SELECT CustomerName, ContactName INTO CustomersBackup2017 FROM Customers")
# execute_and_print_query("SELECT * INTO CustomersGermany FROM Customers WHERE Country = 'Germany'")
# execute_and_print_query("""SELECT Customers.CustomerName, Orders.OrderID
# INTO CustomersOrderBackup2017
# FROM Customers
# LEFT JOIN Orders ON Customers.CustomerID = Orders.CustomerID""")
# execute_and_print_query("""SELECT * INTO newtable
# FROM oldtable
# WHERE 1 = 0""")

In [208]:
# SQL Insert Into Select
execute_and_print_query("""INSERT INTO Customers (CustomerName, City, Country)
SELECT SupplierName, City, Country FROM Suppliers""")
execute_and_print_query("""INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode, Country)
SELECT SupplierName, ContactName, Address, City, PostalCode, Country FROM Suppliers""")
execute_and_print_query("""INSERT INTO Customers (CustomerName, City, Country)
SELECT SupplierName, City, Country FROM Suppliers
WHERE Country='Germany'""")

INSERT INTO Customers (CustomerName, City, Country)
SELECT SupplierName, City, Country FROM Suppliers
--------------------------------------------------
INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode, Country)
SELECT SupplierName, ContactName, Address, City, PostalCode, Country FROM Suppliers
--------------------------------------------------
INSERT INTO Customers (CustomerName, City, Country)
SELECT SupplierName, City, Country FROM Suppliers
WHERE Country='Germany'
--------------------------------------------------

In [209]:
# SQL Case
execute_and_print_query("""SELECT OrderID, Quantity,
CASE
    WHEN Quantity > 30 THEN 'The quantity is greater than 30'
    WHEN Quantity = 30 THEN 'The quantity is 30'
    ELSE 'The quantity is under 30'
END AS QuantityText
FROM OrderDetails""")
execute_and_print_query("""SELECT CustomerName, City, Country
FROM Customers
ORDER BY
(CASE
    WHEN City IS NULL THEN Country
    ELSE City
END)""")

SELECT OrderID, Quantity,
CASE
    WHEN Quantity > 30 THEN 'The quantity is greater than 30'
    WHEN Quantity = 30 THEN 'The quantity is 30'
    ELSE 'The quantity is under 30'
END AS QuantityText
FROM OrderDetails
(10248, 12, 'The quantity is under 30')
(10248, 10, 'The quantity is under 30')
(10248, 5, 'The quantity is under 30')
(10249, 9, 'The quantity is under 30')
(10249, 40, 'The quantity is greater than 30')
...
--------------------------------------------------
SELECT CustomerName, City, Country
FROM Customers
ORDER BY
(CASE
    WHEN City IS NULL THEN Country
    ELSE City
END)
('Drachenblut Delikatessend', 'Aachen', 'Germany')
('Rattlesnake Canyon Grocery', 'Albuquerque', 'USA')
('Old World Delicatessen', 'Anchorage', 'USA')
("Grandma Kelly's Homestead", 'Ann Arbor', 'USA')
("Grandma Kelly's Homestead", 'Ann Arbor', 'USA')
...
--------------------------------------------------

In [212]:
# SQL Null Functions
# execute_and_print_query("SELECT ProductName, UnitPrice * (UnitsInStock + IFNULL(UnitsOnOrder, 0)) FROM Products")
# execute_and_print_query("SELECT ProductName, UnitPrice * (UnitsInStock + COALESCE(UnitsOnOrder, 0)) FROM Products")

In [214]:
# SQL Stored Procedures
# not supported in sqlite
# execute_and_print_query("""CREATE PROCEDURE SelectAllCustomers
# AS
# SELECT * FROM Customers
# GO""")
# execute_and_print_query("EXEC SelectAllCustomers")
# execute_and_print_query("""CREATE PROCEDURE SelectAllCustomers @City nvarchar(30)
# AS
# SELECT * FROM Customers WHERE City = @City
# GO""")
# execute_and_print_query("EXEC SelectAllCustomers @City = 'London'")
# execute_and_print_query("""CREATE PROCEDURE SelectAllCustomers @City nvarchar(30), @PostalCode nvarchar(10)
# AS
# SELECT * FROM Customers WHERE City = @City AND PostalCode = @PostalCode
# GO;
# """)
# execute_and_print_query("EXEC SelectAllCustomers @City = 'London', @PostalCode = 'WA1 1DP'")

In [217]:
# SQL Comments
execute_and_print_query("""-- Select all:
SELECT * FROM Customers""")
execute_and_print_query("""SELECT * FROM Customers -- WHERE City='Berlin'""")
execute_and_print_query("""-- SELECT * FROM Customers;
SELECT * FROM Products""")
execute_and_print_query("""/*Select all the columns
of all the records
in the Customers table:*/
SELECT * FROM Customers""")
execute_and_print_query("""/*SELECT * FROM Customers;
SELECT * FROM Products;
SELECT * FROM Orders;
SELECT * FROM Categories;*/
SELECT * FROM Suppliers""")
execute_and_print_query("SELECT CustomerName, /*City,*/ Country FROM Customers")
execute_and_print_query("""SELECT * FROM Customers WHERE (CustomerName LIKE 'L%'
OR CustomerName LIKE 'R%' /*OR CustomerName LIKE 'S%'
OR CustomerName LIKE 'T%'*/ OR CustomerName LIKE 'W%')
AND Country='USA'
ORDER BY CustomerName""")

-- Select all:
SELECT * FROM Customers
(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany')
(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico')
(3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')
(4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK')
(5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden')
...
--------------------------------------------------
SELECT * FROM Customers -- WHERE City='Berlin'
(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany')
(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico')
(3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')
(4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK')
(5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden')
...
--------------------------------------------------
-- SELECT * FROM Customers;
SELECT * FROM Products
(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18)
(2, 'Chang', 1, 1, '24 - 12 oz bottles', 19)
(3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10)
(4, "Chef Anton's Cajun Seasoning", 2, 2, '48 - 6 oz jars', 22)
(5, "Chef Anton's Gumbo Mix", 2, 2, '36 boxes', 21.35)
...
--------------------------------------------------
/*Select all the columns
of all the records
in the Customers table:*/
SELECT * FROM Customers
(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany')
(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico')
(3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')
(4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK')
(5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden')
...
--------------------------------------------------
/*SELECT * FROM Customers;
SELECT * FROM Products;
SELECT * FROM Orders;
SELECT * FROM Categories;*/
SELECT * FROM Suppliers
(1, 'Exotic Liquid', 'Charlotte Cooper', '49 Gilbert St.', 'Londona', 'EC1 4SD', 'UK', '(171) 555-2222')
(2, 'New Orleans Cajun Delights', 'Shelley Burke', 'P.O. Box 78934', 'New Orleans', '70117', 'USA', '(100) 555-4822')
(3, "Grandma Kelly's Homestead", 'Regina Murphy', '707 Oxford Rd.', 'Ann Arbor', '48104', 'USA', '(313) 555-5735')
(4, 'Tokyo Traders', 'Yoshi Nagase', '9-8 Sekimai Musashino-shi', 'Tokyo', '100', 'Japan', '(03) 3555-5011')
(5, "Cooperativa de Quesos 'Las Cabras'", 'Antonio del Valle Saavedra', 'Calle del Rosal 4', 'Oviedo', '33007', 'Spain', '(98) 598 76 54')
...
--------------------------------------------------
SELECT CustomerName, /*City,*/ Country FROM Customers
('Alfreds Futterkiste', 'Germany')
('Ana Trujillo Emparedados y helados', 'Mexico')
('Antonio Moreno Taquería', 'Mexico')
('Around the Horn', 'UK')
('Berglunds snabbköp', 'Sweden')
...
--------------------------------------------------
SELECT * FROM Customers WHERE (CustomerName LIKE 'L%'
OR CustomerName LIKE 'R%' /*OR CustomerName LIKE 'S%'
OR CustomerName LIKE 'T%'*/ OR CustomerName LIKE 'W%')
AND Country='USA'
ORDER BY CustomerName
(43, 'Lazy K Kountry Store', 'John Steel', '12 Orchestra Terrace', 'Walla Walla', '99362', 'USA')
(45, "Let''s Stop N Shop", 'Jaime Yorres', '87 Polk St. Suite 5', 'San Francisco', '94117', 'USA')
(48, 'Lonesome Pine Restaurant', 'Fran Wilson', '89 Chiaroscuro Rd.', 'Portland', '97219', 'USA')
(65, 'Rattlesnake Canyon Grocery', 'Paula Wilson', '2817 Milton Dr.', 'Albuquerque', '87110', 'USA')
(89, 'White Clover Markets', 'Karl Jablonski', '305 - 14th Ave. S. Suite 3B', 'Seattle', '98128', 'USA')
--------------------------------------------------

In [128]:
# SQL Operators